
spring.datasource.url=jdbc:mysql://localhost:3306/db_testflyway
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate

#FlyWay
spring.flyway.enabled=true
flyway.url=jdbc:mysql://localhost:3306/db_testflyway
flyway.user=root
flyway.password=123456
$spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration
flyway.schemas = flyway.schemas.history